export default {
    LANGUAGE: '语言',
    I18N_RIBBON_TITLE: '插件列表',
    I18N_VERSION_TITLE: '版本',
    BATCH_TITLE: '批量',
    BATCH_TRENSLATOR_TEXT: '翻译',
    BATCH_TRENSLATOR_TOOLTIP: '批量翻译插件',
    BATCH_TRENSLATOR_NPTICE: '翻译完成',
    BATCH_TRENSLATOR_NPTICE_2: '[批量翻译] 重启 Obsidian 生效',

    BATCH_RESTORE_TEXT: '还原',
    BATCH_RESTORE_TOOLTIP: '批量还原插件',
    BATCH_RESTORE_NPTICE: '还原完成',
    BATCH_RESTORE_NPTICE_2: '[批量还原] 重启 Obsidian 生效',

    BATCH_GENERATE_TEXT: '生成',
    BATCH_GENERATE_TOOLTIP: '批量生成插件译文',
    BATCH_GENERATE_NPTICE: '生成完成',
    BATCH_GENERATE_NPTICE_2: '[批量生成] 生成完成 请前往插件目录进行手动翻译工作',

    BATCH_DELETE_TEXT: '删除',
    BATCH_DELETE_TOOLTIP: '批量删除插件译文',
    BATCH_DELETE_NPTICE: '删除完成',
    BATCH_DELETE_NPTICE_2: '[批量删除] 重启 Obsidian 生效',

    OPEN_PLUGINDIR_TOOLTIP: '打开插件目录',
    DELETE_PLUGINDIR_TEXT: '删除',
    DELETE_PLUGINDIR_TOOLTIP: '清除翻译文件',
    DELETE_PLUGINDIR_NPTICE: '删除完成',
    DELETE_PLUGINDIR_NPTICE_2: '重启 Obsidian 生效',
    LDT_GENERATE_TEXT: '生成',
    LDT_GENERATE_TOOLTIP: '生成未翻译译文',
    LDT_GENERATE_NPTICE: '生成完成 请前往插件目录进行手动翻译工作',
    NDT_DOWNLOAD_TEXT: '下载',
    NDT_DOWNLOAD_TOOLTIP: '从网络下载译文',
    NDT_UPDATE_TEXT: '更新',
    NDT_UPDATE_TOOLTIP: '对本地译文进行更新',
    NIT_GENERATE_TEXT: '生成',
    NIT_GENERATE_TOOLTIP: '生成已翻译译文',
    NIT_GENERATE_NPTICE: '生成中',
    TRANSLATE_TEXT: '翻译',
    TRANSLATE_TOOLTIP: '对插件进行翻译',
    TRANSLATE_NPTICE: '重启 Obsidian 生效',
    RESTORE_TEXT: '还原',
    RESTORE_TOOLTIP: '对插件进行还原',
    RESTORE_NPTICE: '重启 Obsidian 生效',
    RESTORE_NPTICE_2: '还原完成',

    SETTING_BASE_TITLE: '基础设置',
    SETTING_LANGUAGE: '语言',
    SETTING_LANGUAGE_DESC: '选择需要翻译的语言',
    SETTING_LOG: '日志',
    SETTING_LOG_DESC: '是否开启日志调试(Ctrl + Shift + I)',
    SETTING_BATCH: '批量',
    SETTING_BATCH_DESC: '是否开启批量操作',

    SETTING_LDT_TITLE: '本地文件模式',
    SETTING_LDT_MODE: '模式',
    SETTING_LDT_MODE_DESC: '开启本地文件模式 将会开启翻译还原生成功能',
    SETTING_LDT_GENERATE: '生成',
    SETTING_LDT_GENERATE_DESC: '开启本地译文自动生成功能',

    SETTING_NDT_TITLE: '网络文件模式',
    SETTING_NDT_MODE: '模式',
    SETTING_NDT_MODE_DESC: '开启网络文件模式 将会从网络下载译文',
    SETTING_NDT_APIS: '接口',
    SETTING_NDT_APIS_DESC: '请输入您要翻译语言对应的API(重新添加将会覆盖)',
    SETTING_NDT_API_ADD: '添加',
    SETTING_NDT_NPTICE: '[网络译文模式] 当前语言 API 不存在',

    SETTING_NIT_TITLE: '网络接口模式',
    SETTING_NIT_MODE: '模式',
    SETTING_NIT_MODE_DESC: '开启网络接口模式 将会从网络API翻译文本',
    SETTING_NIT_APIS: '接口',
    SETTING_NIT_APIS_DESC: '选择您要使用的接口',
    SETTING_NIT_BAIDU: '百度',
    SETTING_NIT_BAIDU_DESC: '基于百度API进行翻译',
}