export default {
    // ====================
    //      公共区域
    // ====================
    PUBLIC_SUCCESS: '成功',
    PUBLIC_FAILURE: '失败',

    // ====================
    //      主要区域
    // ====================
    I18N_NAME: 'I18N',
    I18N_HELP_TITLE_NAME: '遇到难题？速加Q群咨询！',
    I18N_HELP_TITLE_QQ_BUTTON_TIP: '一键直达，加入Q群共享精彩！',
    I18N_HELP_TITLE_SETTING_BUTTON_TIP: '打开I18N设置界面',
    I18N_HELP_TITLE_HELP_BUTTON_TIP: '打开I18N帮助界面',

    I18N_SEARCH_TITLE_NAME: '搜索',

    I18N_ITEM_LABEL_A_NAME: '无译文',
    I18N_ITEM_LABEL_A_DESC: '您还未提取译文',
    I18N_ITEM_LABEL_B_NAME: '已翻译',
    I18N_ITEM_LABEL_C_NAME: '未翻译',
    I18N_ITEM_LABEL_D_NAME: '已过时',
    I18N_ITEM_LABEL_BCD_DESC_AUTHOR: '作者',
    I18N_ITEM_LABEL_BCD_DESC_VERSION: '支持版本',
    I18N_ITEM_LABEL_E_NAME: '译文有误',
    I18N_ITEM_LABEL_E_DESC: '格式格式可能存在错误 请仔细检查后重试',
    I18N_ITEM_LABEL_F_NAME: '有汉化',
    I18N_ITEM_LABEL_F_DESC: '根据反馈 此插件可能自带中文',
    I18N_ITEM_LABEL_G_DESC: '无',

    I18N_ITEM_OPEN_SETTING_BUTTON_TIP: '打开插件设置',

    I18N_ITEM_OPEN_DIR_BUTTON_TIP: '打开插件目录',
    I18N_ITEM_OPEN_DIR_BUTTON_NOTICE_HEAD: '打开目录',

    I18N_ITEM_DELETE_DIR_BUTTON_TIP: '删除译文目录',
    I18N_ITEM_DELETE_DIR_BUTTON_NOTICE_HEAD: '删除译文',

    I18N_ITEM_EDIT_TRANSLATION_BUTTON_TIP: '编辑译文',
    I18N_ITEM_SUBMIT_TRANSLATION_BUTTON_TIP: '提交译文',

    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_TEXT: '提取',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_TIP: '从插件中提取未翻译的译文',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_NOTICE_HEAD: '提取译文',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '提取译文',

    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_TEXT: '下载',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_TIP: '从网络下载译文',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_NOTICE_HEAD: '下载译文',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_TEXT: '更新',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_TIP: '从网络下载译文对本地译文进行更新',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_NOTICE_HEAD: '更新译文',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_TIP: '生成已翻译译文',
    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_NOTICE_HEAD: '机器翻译',
    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_TRANSLATION_BUTTON_TEXT: '翻译',
    I18N_ITEM_TRANSLATION_BUTTON_TIP: '插件翻译',
    I18N_ITEM_TRANSLATION_BUTTON_NOTICE_HEAD: '插件翻译',
    I18N_ITEM_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '如遇翻译后插件失效\n说明译文可能出现问题\n点击还原即可恢复原状',

    I18N_ITEM_RESTORE_BUTTON_TEXT: '还原',
    I18N_ITEM_RESTORE_BUTTON_TIP: '插件还原',
    I18N_ITEM_RESTORE_BUTTON_NOTICE_HEAD: '插件还原',

    I18N_STATE_HEAD: '状态文件',
    I18N_UPDATE_HEAD: '插件更新',

    // ====================
    //      Wizard区域
    // ====================
    WIZARD_VIDEO_TUTORIAL_TITLE_NAME: '官方视频教程',
    WIZARD_VIDEO_TUTORIAL_TITLE_DESC: '详尽演示Obsidian i18n操作，助力快速掌握',
    WIZARD_VIDEO_TUTORIAL_BUTTON_TEXT: '浏览',

    WIZARD_DOCUMENTATION_TUTORIAL_TITLE_NAME: '官方文档教程',
    WIZARD_DOCUMENTATION_TUTORIAL_TITLE_DESC: 'Obsidian i18n的全面探索之旅指南',
    WIZARD_DOCUMENTATION_TUTORIAL_BUTTON_TEXT: '浏览',

    WIZARD_QQ_TITLE_NAME: '官方Q群',
    WIZARD_QQ_TITLE_DESC: '在官方群，您可发布需求、提交BUG、分享译文，并与其他用户就插件使用、翻译等话题交流互助。',
    WIZARD_QQ_TEXT: '加入',

    // ====================
    //       提交区域
    // ====================
    SUBMITE_PUBLIC_AUTHOR: '作者',
    SUBMITE_PUBLIC_TRANSLATION_VERSION: '译文版本',
    SUBMITE_PUBLIC_PLUGIN_VERSION: '插件版本',
    SUBMITE_TITLE_NAME: '感谢共享译文',
    SUBMITE_TITLE_DESC: '提交前，请您细心审阅，我们衷心感谢您的配合与努力。',
    SUBMITE_LOCAL_TRANSLATION_NAME: '[本地译文]',
    SUBMITE_CLOUD_TRANSLATION_NAME: '[云端译文]',
    SUBMITE_OPERATE_CANCEL_BUTTON_TEXT: '取消提交',
    SUBMITE_OPERATE_CANCEL_BUTTON_NOTICE_HEAD: '取消提交',
    SUBMITE_OPERATE_REQUEST_BUTTON_TEXT: '请求翻译',
    SUBMITE_OPERATE_REQUEST_BUTTON_NOTICE_HEAD: '请求翻译',
    SUBMITE_OPERATE_MARK_BUTTON_TEXT: '标记汉化',
    SUBMITE_OPERATE_MARK_BUTTON_NOTICE_HEAD: '标记汉化',
    SUBMITE_OPERATE_SUBMITE_BUTTON_TEXT: '提交译文',
    SUBMITE_OPERATE_SUBMITE_BUTTON_NOTICE_HEAD: '提交译文',
    SUBMITE_OPERATE_UPDATE_BUTTON_TEXT: '提交修改',
    SUBMITE_OPERATE_UPDATE_BUTTON_NOTICE_HEAD: '提交修改',

    SUBMITE_INSPECT_HEAD: '译文检查',
    SUBMITE_INSPECT_NOTICE_A: '译文字段缺失',
    SUBMITE_INSPECT_NOTICE_B: '作者不能为空',
    SUBMITE_INSPECT_NOTICE_C: '翻译内容达标',
    SUBMITE_INSPECT_NOTICE_D: '翻译内容不超过百分之五十',
    SUBMITE_INSPECT_NOTICE_E: '版本号格式必须为(X.X.X)',


    // ====================
    //       编辑区域
    // ====================
    EDITOR_PUBLIC_HEAD: '译文编辑器',
    EDITOR_TITLE_AUTHOR: '作者',
    EDITOR_TITLE_TRANSLATION_VERSION: '译文版本',
    EDITOR_TITLE_PLUGIN_VERSION: '插件版本',
    EDITOR_TITLE_DESCRIPTION: '描述',
    EDITOR_SAVE_TRANSLATION_BUTTON_TEXT: '保存',
    EDITOR_CANCEL_ITEM_BUTTON_TEXT: '取消',
    EDITOR_CANCEL_ITEM_BUTTON_NOTICE_CONTENT_A: '取消选择',
    EDITOR_DELETE_ITEM_BUTTON_TEXT: '删除',
    EDITOR_DELETE_ITEM_BUTTON_NOTICE_CONTENT_A: '删除成功',
    EDITOR_DELETE_ITEM_BUTTON_NOTICE_CONTENT_B: '删除失败',
    EDITOR_INSERT_ITEM_BUTTON_TEXT: '新增',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_A: '新增成功',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_B: '新增失败\n译文中已存在此内容',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_C: '新增失败\n新增前请取消选中对象',
    EDITOR_RESTORE_ITEM_BUTTON_TEXT: '还原',
    EDITOR_RESTORE_ITEM_BUTTON_NOTICE_CONTENT_A: '还原成功',
    EDITOR_RESTORE_ITEM_BUTTON_NOTICE_CONTENT_B: '还原失败\n还原时请选中对象',
    EDITOR_HELP_BUTTON_TEXT: '退出前请保存',
    EDITOR_HELP_BUTTON_NOTICE_CONTENT_A: '\n退出前请务必保存\n退出前请务必保存\n退出前请务必保存',

    // ====================
    //       设置区域
    // ====================
    SETTING_PUBLIC_HIDE: '隐藏',
    SETTING_PUBLIC_SHOW: '显示',
    SETTING_PUBLIC_RE: '正则',
    SETTING_BASE_TITLE_NAME: '基础设置',

    SETTING_HELP_NAME: '帮助',

    SETTING_LANGUAGE_NAME: '语言',
    SETTING_LANGUAGE_DESC: '选择需要翻译的语言',

    SETTING_LDT_NAME: '本地模式',
    SETTING_LDT_PUBLIC_AUTOMATIC_UPDATE_HEAD: '词典重载',
    SETTING_LDT_AUTOMATIC_UPDATE_NAME: '词典重载',
    SETTING_LDT_AUTOMATIC_UPDATE_DESC: '检测到插件版本变动后，自动应用本地已有译文(因为插件更新，本地译文可能不适配，请注意是否报错)',
    SETTING_LDT_AUTOMATIC_UPDATE_NOTICE_A: '开始检查更新',
    SETTING_LDT_AUTOMATIC_UPDATE_NOTICE_B: '没有需要更新的插件',

    SETTING_NDT_NAME: '云端模式',
    SETTING_NDT_PUBLIC_MODE_HEAD: '云端模式',
    SETTING_NDT_MODE_NOTICE_A: '当前语言 API 不存在',
    SETTING_NDT_MODE_NOTICE_B: '网络异常',
    SETTING_NDT_PUBLIC_IGNORE_HEAD: '标记汉化',
    SETTING_NDT_APIS_NAME: '云端接口',
    SETTING_NDT_APIS_DESC: '请输入您要翻译语言对应的API(重新添加将会覆盖)',
    SETTING_NDT_APIS_INSERT_BUTTON: '添加',
    SETTING_NDT_IGNORE_NAME: '标记汉化',
    SETTING_NDT_IGNORE_DESC: '标记自带中文的插件(由社区反馈 需联网查询)',
    SETTING_NDT_IGNORE_NOTICE_A: '当前语言 API 不存在',
    SETTING_NDT_IGNORE_NOTICE_B: '网络异常',


    SETTING_NIT_NAME: '机器翻译',

    SETTING_NIT_APIS_NAME: '选择接口',
    SETTING_NIT_APIS_DESC: '选择您要使用的接口',
    SETTING_NIT_TEST_BUTTON_TEXT: '测试',
    SETTING_NIT_INTERVAL_NAME: '请求间隔',
    SETTING_NIT_INTERVAL_DESC: '用于限制每次请求间隔(单位: 毫秒)',

    SETTING_NIT_BAIDU_NAME: '百度',
    SETTING_NIT_BAIDU_DESC: '基于百度API进行翻译',

    SETTING_NIT_OPENAI_NAME: 'OPENAI',
    SETTING_NIT_OPENAI_DESC: '基于OPENAI的API进行翻译',
    SETTING_NIT_OPENAI_TIP_NAME: '提示',
    SETTING_NIT_OPENAI_TIP_DESC: '即prompt，用于指导AI如何翻译，本插件提供默认提示词，如有需要可自行调整。',
    SETTING_NIT_OPENAI_TIP_PLACEHOLDER: '提示词',


    SETTING_MORE_TITLE_NAME: '更多功能',

    SETTING_Author_NAME: '译文签名',
    SETTING_Author_DESC: '生成译文时自动添加作者签名',
    SETTING_Author_PLACEHOLDER: '签名',

    SETTING_OPEN_SETTING_NAME: '设置跳转',
    SETTING_OPEN_SETTING_DESC: '启用后插件页面中会显示设置跳转按钮',

    SETTING_EDITOR_NAME: '译文编辑',
    SETTING_EDITOR_DESC: '启用/禁用内置译文编辑器功能',

    SETTING_CLOUD_COLLABORATION_NAME: '共建云端',
    SETTING_CLOUD_COLLABORATION_DESC: '启动此功能后，您可以提交自己的译文、请求对某个插件进行翻译、标记插件是否自带汉化。欢迎为社区贡献力量！',

    SETTING_CLOUD_COLLABORATION_TOKEN_NAME: 'Gitee Token',
    SETTING_CLOUD_COLLABORATION_TOKEN_DESC: '请提供您的Token以支持批量提交(临时使用无需填写)',
    SETTING_CLOUD_COLLABORATION_TOKEN_PLACEHOLDER: 'Toekn',


    SETTING_RE_TITLE_NAME: '匹配模式配置',

    SETTING_RE_MODE_NAME: '模式',
    SETTING_RE_MODE_DESC: '当前正在使用的匹配模式',

    SETTING_RE_FLAGS_NAME: '标志',
    SETTING_RE_FLAGS_DESC: '正则表达式的flags',
    SETTING_RE_FLAGS_PLACEHOLDER: 'flags',

    SETTING_RE_LENGTH_NAME: '长度',
    SETTING_RE_LENGTH_DESC: '限制re可以匹配到的最大长度',

    SETTING_RE_EDIT_MODE_NAME: '模式编辑',
    SETTING_RE_EDIT_MODE_DESC: '新增和删除正则表达式匹配模式',
    SETTING_RE_EDIT_MODE_PLACEHOLDER: '模式',

    SETTING_RE_EDIT_INSERT_BUTTON_TEXT: '添加',
    SETTING_RE_EDIT_INSERT_BUTTON_CONTENT_A: 'RE模式名称重复 无法添加',

    SETTING_RE_EDIT_DELETE_BUTTON_CONTENT_A: '删除失败',

    SETTING_RE_EDIT_ITEM_NAME: '数据编辑',
    SETTING_RE_EDIT_ITEM_DESC: '新增和删除正则表达式模式数据',
    SETTING_RE_EDIT_ITEM_PLACEHOLDER: 'RegExp',

    SETTING_RE_EDIT_ITEM_INSERT_BUTTON_TEXT: '添加',

    // ====================
    //       公共区域
    // ====================






}