export default {
    // ====================
    //      公共区域
    // ====================
    PUBLIC_SUCCESS: '成功',
    PUBLIC_FAILURE: '失敗',

    // ====================
    //      主要區域
    // ====================
    I18N_NAME: 'I18N',
    I18N_HELP_TITLE_NAME: '遇到難題？速加Q群咨詢！',
    I18N_HELP_TITLE_QQ_BUTTON_TIP: '壹鍵直達，加入Q群共享精彩！',
    I18N_HELP_TITLE_SETTING_BUTTON_TIP: '打開I18N設置界面',
    I18N_HELP_TITLE_HELP_BUTTON_TIP: '打開I18N幫助界面',

    I18N_SEARCH_TITLE_NAME: '搜索',

    I18N_ITEM_LABEL_A_NAME: '無譯文',
    I18N_ITEM_LABEL_A_DESC: '您還未提取譯文',
    I18N_ITEM_LABEL_B_NAME: '已翻譯',
    I18N_ITEM_LABEL_C_NAME: '未翻譯',
    I18N_ITEM_LABEL_D_NAME: '已過時',
    I18N_ITEM_LABEL_BCD_DESC_AUTHOR: '作者',
    I18N_ITEM_LABEL_BCD_DESC_VERSION: '支持版本',
    I18N_ITEM_LABEL_E_NAME: '譯文有誤',
    I18N_ITEM_LABEL_E_DESC: '格式格式可能存在錯誤 請仔細檢查後重試',
    I18N_ITEM_LABEL_F_NAME: '有漢化',
    I18N_ITEM_LABEL_F_DESC: '根據反饋 此插件可能自帶中文',
    I18N_ITEM_LABEL_G_DESC: '無',

    I18N_ITEM_OPEN_SETTING_BUTTON_TIP: '打開插件設置',

    I18N_ITEM_OPEN_DIR_BUTTON_TIP: '打開插件目錄',
    I18N_ITEM_OPEN_DIR_BUTTON_NOTICE_HEAD: '打開目錄',

    I18N_ITEM_DELETE_DIR_BUTTON_TIP: '刪除譯文目錄',
    I18N_ITEM_DELETE_DIR_BUTTON_NOTICE_HEAD: '刪除譯文',

    I18N_ITEM_EDIT_TRANSLATION_BUTTON_TIP: '編輯譯文',
    I18N_ITEM_SUBMIT_TRANSLATION_BUTTON_TIP: '提交譯文',

    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_TEXT: '提取',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_TIP: '從插件中提取未翻譯的譯文',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_NOTICE_HEAD: '提取譯文',
    I18N_ITEM_EXTRACT_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '提取譯文',

    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_TEXT: '下載',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_TIP: '從網絡下載譯文',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_NOTICE_HEAD: '下載譯文',
    I18N_ITEM_DOWNLOAD_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_TEXT: '更新',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_TIP: '從網絡下載譯文對本地譯文進行更新',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_NOTICE_HEAD: '更新譯文',
    I18N_ITEM_UPDATE_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_TIP: '生成已翻譯譯文',
    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_NOTICE_HEAD: '機器翻譯',
    I18N_ITEM_MACHINE_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '',

    I18N_ITEM_TRANSLATION_BUTTON_TEXT: '翻譯',
    I18N_ITEM_TRANSLATION_BUTTON_TIP: '插件翻譯',
    I18N_ITEM_TRANSLATION_BUTTON_NOTICE_HEAD: '插件翻譯',
    I18N_ITEM_TRANSLATION_BUTTON_NOTICE_CONTENT_A: '如遇翻譯後插件失效\n說明譯文可能出現問題\n點擊還原即可恢復原狀',

    I18N_ITEM_RESTORE_BUTTON_TEXT: '還原',
    I18N_ITEM_RESTORE_BUTTON_TIP: '插件還原',
    I18N_ITEM_RESTORE_BUTTON_NOTICE_HEAD: '插件還原',

    I18N_STATE_HEAD: '狀態文件',
    I18N_UPDATE_HEAD: '插件更新',

    // ====================
    //      Wizard區域
    // ====================
    WIZARD_VIDEO_TUTORIAL_TITLE_NAME: '官方視頻教程',
    WIZARD_VIDEO_TUTORIAL_TITLE_DESC: '詳盡演示Obsidian i18n操作，助力快速掌握',
    WIZARD_VIDEO_TUTORIAL_BUTTON_TEXT: '瀏覽',

    WIZARD_DOCUMENTATION_TUTORIAL_TITLE_NAME: '官方文檔教程',
    WIZARD_DOCUMENTATION_TUTORIAL_TITLE_DESC: 'Obsidian i18n的全面探索之旅指南',
    WIZARD_DOCUMENTATION_TUTORIAL_BUTTON_TEXT: '瀏覽',

    WIZARD_QQ_TITLE_NAME: '官方Q群',
    WIZARD_QQ_TITLE_DESC: '在官方群，您可發布需求、提交BUG、分享譯文，並與其他用戶就插件使用、翻譯等話題交流互助。',
    WIZARD_QQ_TEXT: '加入',

    // ====================
    //       提交區域
    // ====================
    SUBMITE_PUBLIC_AUTHOR: '作者',
    SUBMITE_PUBLIC_TRANSLATION_VERSION: '譯文版本',
    SUBMITE_PUBLIC_PLUGIN_VERSION: '插件版本',
    SUBMITE_TITLE_NAME: '感謝共享譯文',
    SUBMITE_TITLE_DESC: '提交前，請您細心審閱，我們衷心感謝您的配合與努力。',
    SUBMITE_LOCAL_TRANSLATION_NAME: '[本地譯文]',
    SUBMITE_CLOUD_TRANSLATION_NAME: '[雲端譯文]',
    SUBMITE_OPERATE_CANCEL_BUTTON_TEXT: '取消提交',
    SUBMITE_OPERATE_CANCEL_BUTTON_NOTICE_HEAD: '取消提交',
    SUBMITE_OPERATE_REQUEST_BUTTON_TEXT: '請求翻譯',
    SUBMITE_OPERATE_REQUEST_BUTTON_NOTICE_HEAD: '請求翻譯',
    SUBMITE_OPERATE_MARK_BUTTON_TEXT: '標記漢化',
    SUBMITE_OPERATE_MARK_BUTTON_NOTICE_HEAD: '標記漢化',
    SUBMITE_OPERATE_SUBMITE_BUTTON_TEXT: '提交譯文',
    SUBMITE_OPERATE_SUBMITE_BUTTON_NOTICE_HEAD: '提交譯文',
    SUBMITE_OPERATE_UPDATE_BUTTON_TEXT: '提交修改',
    SUBMITE_OPERATE_UPDATE_BUTTON_NOTICE_HEAD: '提交修改',

    SUBMITE_INSPECT_HEAD: '譯文檢查',
    SUBMITE_INSPECT_NOTICE_A: '譯文字段缺失',
    SUBMITE_INSPECT_NOTICE_B: '作者不能為空',
    SUBMITE_INSPECT_NOTICE_C: '翻譯內容達標',
    SUBMITE_INSPECT_NOTICE_D: '翻譯內容不超過百分之五十',
    SUBMITE_INSPECT_NOTICE_E: '版本號格式應該為(X.X.X)',

    // ====================
    //       編輯區域
    // ====================
    EDITOR_PUBLIC_HEAD: '譯文編輯器',
    EDITOR_TITLE_AUTHOR: '作者',
    EDITOR_TITLE_TRANSLATION_VERSION: '譯文版本',
    EDITOR_TITLE_PLUGIN_VERSION: '插件版本',
    EDITOR_TITLE_DESCRIPTION: '描述',
    EDITOR_SAVE_TRANSLATION_BUTTON_TEXT: '保存',
    EDITOR_CANCEL_ITEM_BUTTON_TEXT: '取消',
    EDITOR_CANCEL_ITEM_BUTTON_NOTICE_CONTENT_A: '取消選擇',
    EDITOR_DELETE_ITEM_BUTTON_TEXT: '刪除',
    EDITOR_DELETE_ITEM_BUTTON_NOTICE_CONTENT_A: '刪除成功',
    EDITOR_DELETE_ITEM_BUTTON_NOTICE_CONTENT_B: '刪除失敗',
    EDITOR_INSERT_ITEM_BUTTON_TEXT: '新增',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_A: '新增成功',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_B: '新增失敗\n譯文中已存在此內容',
    EDITOR_INSERT_ITEM_BUTTON_NOTICE_CONTENT_C: '新增失敗\n新增前請取消選中對象',
    EDITOR_HELP_BUTTON_TEXT: '退出前請保存',
    EDITOR_HELP_BUTTON_NOTICE_CONTENT_A: '\n退出前請務必保存\n退出前請務必保存\n退出前請務必保存',

    // ====================
    //       設置區域
    // ====================
    SETTING_PUBLIC_HIDE: '隱藏',
    SETTING_PUBLIC_SHOW: '顯示',
    SETTING_PUBLIC_RE: '正則',
    SETTING_BASE_TITLE_NAME: '基礎設置',

    SETTING_HELP_NAME: '幫助',

    SETTING_LANGUAGE_NAME: '語言',
    SETTING_LANGUAGE_DESC: '選擇需要翻譯的語言',

    SETTING_LDT_NAME: '本地文件模式',
    SETTING_LDT_PUBLIC_AUTOMATIC_UPDATE_HEAD: '詞典重載',
    SETTING_LDT_AUTOMATIC_UPDATE_NAME: '詞典重載',
    SETTING_LDT_AUTOMATIC_UPDATE_DESC: '檢測到插件版本變動後，自動應用本地已有譯文(因為插件更新，本地譯文可能不適配，請註意是否報錯)',
    SETTING_LDT_AUTOMATIC_UPDATE_NOTICE_A: '開始檢查更新',
    SETTING_LDT_AUTOMATIC_UPDATE_NOTICE_B: '沒有需要更新的插件',

    SETTING_NDT_NAME: '雲端文件模式',
    SETTING_NDT_PUBLIC_MODE_HEAD: '雲端模式',
    SETTING_NDT_MODE_NOTICE_A: '當前語言 API 不存在',
    SETTING_NDT_MODE_NOTICE_B: '網絡異常',
    SETTING_NDT_PUBLIC_IGNORE_HEAD: '標記漢化',
    SETTING_NDT_APIS_NAME: '接口',
    SETTING_NDT_APIS_DESC: '請輸入您要翻譯語言對應的API(重新添加將會覆蓋)',
    SETTING_NDT_APIS_INSERT_BUTTON: '添加',
    SETTING_NDT_IGNORE_NAME: '標記漢化',
    SETTING_NDT_IGNORE_DESC: '標記自帶中文的插件(由社區反饋 需聯網查詢)',
    SETTING_NDT_IGNORE_NOTICE_A: '當前語言 API 不存在',
    SETTING_NDT_IGNORE_NOTICE_B: '網絡異常',


    SETTING_NIT_NAME: '機器翻譯模式',

    SETTING_NIT_APIS_NAME: '接口',
    SETTING_NIT_APIS_DESC: '選擇您要使用的接口',
    SETTING_NIT_TEST_BUTTON_TEXT: '測試',
    SETTING_NIT_INTERVAL_NAME: '間隔',
    SETTING_NIT_INTERVAL_DESC: '用於限制每次請求間隔(單位: 毫秒)',

    SETTING_NIT_BAIDU_NAME: '百度',
    SETTING_NIT_BAIDU_DESC: '基於百度API進行翻譯',

    SETTING_NIT_OPENAI_NAME: 'OPENAI',
    SETTING_NIT_OPENAI_DESC: '基於OPENAI的API進行翻譯',
    SETTING_NIT_OPENAI_TIP_NAME: '提示',
    SETTING_NIT_OPENAI_TIP_DESC: '即prompt，用於指導AI如何翻譯，本插件提供默認提示詞，如有需要可自行調整。',
    SETTING_NIT_OPENAI_TIP_PLACEHOLDER: '提示詞',


    SETTING_MORE_TITLE_NAME: '更多功能',

    SETTING_Author_NAME: '譯文簽名',
    SETTING_Author_DESC: '生成譯文時自動添加作者簽名',
    SETTING_Author_PLACEHOLDER: '簽名',

    SETTING_OPEN_SETTING_NAME: '打開設置',
    SETTING_OPEN_SETTING_DESC: '啟用後插件頁面中會顯示設置跳轉按鈕',

    SETTING_EDITOR_NAME: '譯文編輯',
    SETTING_EDITOR_DESC: '啟用/禁用內置譯文編輯器功能',

    SETTING_CLOUD_COLLABORATION_NAME: '共建雲端',
    SETTING_CLOUD_COLLABORATION_DESC: '啟動此功能後，您可以提交自己的譯文、請求對某個插件進行翻譯、標記插件是否自帶漢化。歡迎為社區貢獻力量！',

    SETTING_CLOUD_COLLABORATION_TOKEN_NAME: 'Gitee Token',
    SETTING_CLOUD_COLLABORATION_TOKEN_DESC: '請提供您的Token以支持批量提交(臨時使用無需填寫)',
    SETTING_CLOUD_COLLABORATION_TOKEN_PLACEHOLDER: 'Toekn',


    SETTING_RE_TITLE_NAME: '匹配模式配置',

    SETTING_RE_MODE_NAME: '模式',
    SETTING_RE_MODE_DESC: '當前正在使用的匹配模式',

    SETTING_RE_FLAGS_NAME: '標誌',
    SETTING_RE_FLAGS_DESC: '正則表達式的flags',
    SETTING_RE_FLAGS_PLACEHOLDER: 'flags',

    SETTING_RE_LENGTH_NAME: '長度',
    SETTING_RE_LENGTH_DESC: '限制re可以匹配到的最大長度',

    SETTING_RE_EDIT_MODE_NAME: '模式編輯',
    SETTING_RE_EDIT_MODE_DESC: '新增和刪除正則表達式匹配模式',
    SETTING_RE_EDIT_MODE_PLACEHOLDER: '模式',

    SETTING_RE_EDIT_INSERT_BUTTON_TEXT: '添加',
    SETTING_RE_EDIT_INSERT_BUTTON_CONTENT_A: 'RE模式名稱重復 無法添加',

    SETTING_RE_EDIT_DELETE_BUTTON_CONTENT_A: '刪除失敗',

    SETTING_RE_EDIT_ITEM_NAME: '數據編輯',
    SETTING_RE_EDIT_ITEM_DESC: '新增和刪除正則表達式模式數據',
    SETTING_RE_EDIT_ITEM_PLACEHOLDER: 'RegExp',

    SETTING_RE_EDIT_ITEM_INSERT_BUTTON_TEXT: '添加',
}