name: Webhook Trigger Auto PR

on:
  repository_dispatch:
    types: [webhook-event]
  workflow_dispatch:
    inputs:
      reason:
        description: '触发原因'
        required: false
        default: '手动触发'

jobs:
  run-auto-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Clean workspace
        run: |
          rm -rf *
          
      - name: Checkout Gitee repository
        run: |
          git clone https://ob-i18n:${{ secrets.GITEE_ACCESS_TOKEN }}@gitee.com/ob-i18n/obsidian-i18n-translation.git
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Configure Git
        run: |
          git config --global user.name "ob-i18n"
          git config --global user.email "14901693+ob-i18n@user.noreply.gitee.com"

      - name: Debug and run Auto PR script
        env:
          GITEE_ACCESS_TOKEN: ${{ secrets.GITEE_ACCESS_TOKEN }}
        run: |
          echo "Current directory:"
          pwd
          echo "Directory contents:"
          ls -R
          echo "Changing to obsidian-i18n-translation directory:"
          cd obsidian-i18n-translation/zh-cn
          echo "New current directory:"
          pwd
          echo "New directory contents:"
          ls -R
          if [ -f "auto_pr.py" ]; then
            echo "auto_pr.py found, running script"
            python auto_pr.py
          else
            echo "Error: auto_pr.py not found"
            exit 1
          fi