name: PR Megered Webhook Trigger Update Directory

on:
  repository_dispatch:
    types: [pr_merge]
  workflow_dispatch:
    inputs:
      reason:
        description: '触发原因'
        required: false
        default: '手动触发'

jobs:
  PR-merged-update:
    runs-on: ubuntu-latest
    steps:
      - name: Clean workspace
        run: |
          rm -rf *
          
      - name: Checkout Gitee repository
        run: |
          git clone https://song_of_light:${{ secrets.qudange_GITEE_ACCESS_TOKEN }}@gitee.com/zero--two/obsidian-i18n-translation.git
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Run update_dir.py
        run: |
          cd obsidian-i18n-translation
          python zh-cn/update_dir.py
      
      - name: Commit and push changes
        run: |
          cd obsidian-i18n-translation
          git config --global user.email "14901693+ob-i18n@user.noreply.gitee.com"
          git config --global user.name "ob-i18n"
          git add zh-cn/directory.json
          git add zh-cn/ignore.json
          git commit -m "Update directory.json and ingore.json via GitHub Action" || echo "No changes to commit"
          git push
          
